<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player : Music for everyone</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
<link rel="icon" href="./assest/logo.png">

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
            <div class="heading">
            <img src="./assets/logo.png" alt="">
            <span>Spotify</span>
        </div>

    
    <div class="nav-option" style="opacity: 1;">
        <i class="fa-solid fa-house"></i>
        <a href="#">Home</a>
    </div>

<div class="nav-option">
    <i class="fa-solid fa-magnifying-glass"></i>
    <a href="#">Search</a>
</div>
</div>
<div class="library">
    <div class="option">
        <div class="lib-option nav-option ">
        <img src="./assets/library_icon.png" alt="">
    <a href="#">Your Library</a>
</div>
    <div class="icons">
    <i class="fa-solid fa-plus"></i> 
    </div>
</div>

<div class="lib-box">
    <div class="box">
        <div class="box-p1"><p>Create your first playlist</p></div>
        <div class="box-p2"><p>It's easy,we'll help you</p></div>
        <button class="bage">create playlist</button>
    </div>
   </div>
<div class="bottom1">
    <a href="">Legal</a>
    <a href="">Safety & Privacy center</a>
    <a href="">Privacy policy</a>
    <a href="">Cookies</a>
    <a href="">About us</a>
    <a href=""> Accessbility</a>
</div>    
<button class="b1"><i class="fa-solid fa-globe"></i> English</button>
 </div>

</div>     
        <div class="maincontant">
            <div class="sticky-nav">
                <div class="sticky-icon">
                    <img src="./assets/backward_icon.png" alt="">
                    <img src="./assets/forward_icon.png" alt="">
                    
                </div>
                <div class="sticky-con">
                    <button class="b2">Explore Premium</button>
                    <button class="b3"><i class="fa-solid fa-download" style="margin-right: 0.25rem;"></i>Install App</button>
                    <i class="fa-solid fa-user" style="margin-right: 0.25rem;"></i>
                </div>
            </div>
            
                <h2>Recently Played</h2>
                <div class="cards-con">
                    <div class="card">
                        <img src="./assets/card1img.jpeg" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of most played tracks</p>
                    </div>
                </div>
                <h2>Popular albums</h2>
                <div class="cards-con">
                    <div class="card">
                        <img src="./assets/card1img.jpeg" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of most played tracks</p>
                    </div>

                    <div class="card">
                        <img src="./assets/card2img.jpeg" class="card-img">
                        <p class="card-title">Mahiye jinna sohana</p>
                        <p class="card-info">Your daily updates of most played tracks</p>
                    </div>

                    <div class="card">
                        <img src="./assets/card3img.jpeg" class="card-img">
                        <p class="card-title">Mere pass tum ho</p>
                        <p class="card-info">Your daily updates of most played tracks</p>
                    </div>

                    <div class="card">
                        <img src="./assets/card3img.jpeg" class="card-img">
                        <p class="card-title">Mere pass tum ho</p>
                        <p class="card-info">Your daily updates of most played tracks</p>
                    </div>

                    <div class="card">
                        <img src="./assets/card5img.jpeg" class="card-img">
                        <p class="card-title">Global song</p>
                        <p class="card-info">Your daily updates of most played tracks</p>
                    </div>

                    <div class="card">
                        <img src="./assets/card4img.jpeg" class="card-img">
                        <p class="card-title">Alter Ego naa ready</p>
                        <p class="card-info">Your daily updates of most played tracks</p>
                    </div>

                </div>
                <h2>Global song</h2>
                <div class="cards-con">
                    
                    <div class="card">
                        <img src="./assets/card5img.jpeg" class="card-img">
                        <p class="card-title">Global song</p>
                        <p class="card-info">Your daily updates of most played tracks</p>
                    </div>
                    <div class="card">
                        <img src="./assets/card1img.jpeg" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of most played tracks</p>
                    </div>
                </div>
                <div class="footer">
                    <div class="line">

                    </div>
                </div>
        </div>
        
        <div class="musicplayer">
<div class="album"></div>
<div class="player">
    <div class="player-control">
        <img src="./assets/player_icon1.png" class="player-control-icon">
        <img src="./assets/player_icon2.png" class="player-control-icon">
        <img src="./assets/player_icon3.png" class="player-control-icon" style="opacity: 1;" style="font-size: 2rem;">
        <img src="./assets/player_icon4.png" class="player-control-icon">
        <img src="./assets/player_icon5.png" class="player-control-icon">
    </div>
    <div class="playback-bar">
        <span>00:00</span>
        <input type="range" min="0" max="100" class="progress-bar">
        <span>03:33</span>
    </div>
</div>
<div class="control"></div>

        </div>
    </div>
</div>
</body>
</html>