body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    color: white;
    background-color: black;
    overflow: hidden;    
}
.main{
    display: flex;
    height: 100vh;
}
.maincontant{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;/*16px*/
    overflow: auto;
    margin-left: 0.5rem;
    padding: 0 1.5rem 0 1.5rem;
}
.sidebar{
    background-color: black;
    width: 20rem;
    border-radius: 1rem;/*16px*/
    margin-left: 0.25rem;
    
    
}
.musicplayer{

    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 60px;
    background-color: black;
}
.nav{
    background-color: #121212;
    height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 0.75rem;
    border-radius:1rem ;
    margin-top: 1rem;
    

}
.nav-option a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    margin-left: 1rem;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover{
    opacity: 1;
}
.nav-option i{
    font-size: 1.25rem;
    
}
.heading img {
    
    height: 2rem;
    width: 1.75rem;
   
}
.heading{
    display: flex;

    padding: 0.5rem 0.75rem;

}
.heading span{
    font-family: "Montserrat", sans-serif;
    margin-left: 0.7rem;
    font-weight: 700;
    margin-top: 0.2rem;

}
.library{

background-color: #121212;
border-radius: 1rem;
margin-top: 0.75rem;
height: 100%;
padding: 0.5rem 0.75rem;
}
.option{
    display: flex;
    justify-content: space-between;
}
.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}
.lib-option a{
    text-decoration: none;
    color: white;
}
.icons{
    padding: 0.5rem 0.75rem;
    margin-top: 0.75rem;
    opacity: 0.7;
}
.icons:hover{
    opacity: 1;
}
.box{
    height: 8rem;
    background-color: #232323;
    border-radius:0.75rem ;
    margin: 0.5rem 0 0.5rem 0;
    padding: 0.5rem 1rem;
}
.box-p1{
    font-size: 1rem;
    font-weight: 600;
}
.box-p2{
    font-size: 0.85rem;
}
.bage{
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.25rem;
    height: 2rem;

}
.bottom1{
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    margin-top: 1rem 0 1rem 0;
    padding: 0.5rem ;
    flex-flow: row wrap;
    width: 14rem;
    margin-left: 1rem;

}
.bottom1 a{
    color: white;
    text-decoration: none;
    opacity: 0.5;
    font-size: 0.60rem;
    line-height: 2rem;
    
}
.b1{
    padding: 0.5rem;
    border-radius: 30px;
    color: white;
    background-color: black;
    border: 1px solid rgba(255, 255, 255, 0.686);
    width: 6rem;
    font-weight: 600;
    margin: 0.25rem 0 0 5rem;
}

.b1:hover{
cursor: pointer;
border: 1px solid white;
}
.sticky-nav{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2rem 0.5rem 2rem;
    background-color:#121212;
    position: sticky;
    top: 0;
    height: 3rem;
    align-items: center;
    z-index: 10;
}
.b2{
background-color: white;
border-radius:30px;
padding: 0.40rem 0.40rem ;
margin-right: 1rem;
width: 9rem;
}
.b3{
    background-color:black;
    border-radius:30px;
    padding: 0.40rem 0.40rem ;
    margin-right: 1rem;
    color: white;
    width: 7rem;
    border: 1px solid white;
    
}
.b2,.b3:hover{
    cursor: pointer;
}
.sticky-icon:hover{
cursor: pointer;
}
.card{
    background-color: #232323;
    width: 10rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-left: 1rem;
    margin-top: 1rem;
}
.cards-con{
    display: flex;
    flex-wrap: wrap;
    
}
.card-img{
    width: 100%;
    border-radius: 0.5rem;
}
.card-title{
    font-weight: 600;
}
.card-info{
    font-size: 0.75rem;
    opacity: 0.8;
    
}
.footer{
height: 200px;
display: flex;
align-items: center;
justify-content: center;
}
.line{
    width: 90%;
    height: 30%;
    border-top:1px solid white;
    opacity: 0.4;
}
.musicplayer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album{
    width: 25%;
    background-color: red;
}
.control{
    width: 25%;
    background-color: aqua;
}
.player{
    width: 50%;
    background-color:black;
    height: 100%;
    
}
.player-control-icon{
    height: 1rem;
    margin-right: 1.5rem;
    margin-top: 0.5rem;
    opacity: 0.7;
}
.player-control{
    display: flex;
    justify-content: center;
    align-items: center;
    

}   
.playback-bar{
display: flex;
justify-content: center;
margin-top: 0.5rem;
}

.player-control-icon:hover{
    opacity: 1;
}
.progress-bar{
    width: 60%;
    cursor: pointer;
}